<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>Hotel Registration</title>
    <style>
        #img {
            position: relative;
            filter: blur(2px);
        }

        .styleTxt {
            position: absolute;

        }

        .stylePosition {
            position: absolute;
            color: black;
            font-size: 50px;
            font-weight: bolder;
            margin-top: -450px;
            margin-left: 300px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #viewBtn{
            position: absolute;
            border-radius: 5px;
            font-weight: bold;
            color: whitesmoke;
            margin-top: -350px;
            margin-left: 505px;
            padding: 10px;
            width: 180px;
            background-color: black;
        }

        #registerBtn {
            position: absolute;
            border-radius: 5px;
            font-weight: bold;
            color: whitesmoke;
            margin-top: -280px;
            margin-left: 470px;
            padding: 10px;
            width: 250px;
            background-color: black;
        }

        #msgBtn {
            position: absolute;
            border-radius: 5px;
            font-weight: bold;
            color: aliceblue;
            margin-top: -200px;
            margin-left: 400px;
            padding: 10px;
            background-color: black;
        }
    </style>
</head>

<body class="container-fluid">


    <div class="txtlabel">
        <img id="img" src="/C:\Users\Vijay\OneDrive\Desktop\Hotel_Registration/Images/hotelBg2.jpg" alt="not found" height="550px" width="100%">
    </div>

    <div>
        <span class="stylePosition"> Welcome to Shooting Star Hotel </span>
    </div>

    <div>
        <a href="/C:\Users\Vijay\OneDrive\Desktop\Hotel_Registration/hotelView.html">
            <button id="viewBtn"> Take a look! </button>
        </a>
    </div>
    <div>
        <a href="hotelForm.html">
            <button id="registerBtn" href="hotelForm.html"> Register </button>
        </a>
    </div>

    <div>
        <button id="msgBtn" style="position: absolute;"> A Simple Truth: "We'll never have today again". </button>
    </div>


</body>

</html>